import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;
//12384	84
public class Main_BJ_14613_너의티어는 {

	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		StringTokenizer st = new StringTokenizer(br.readLine());
		
		double W = Double.parseDouble(st.nextToken());
		double L = Double.parseDouble(st.nextToken());
		double D = Double.parseDouble(st.nextToken());
		
		double dp[][] = new double [21][3001];
		
		dp[0][2000] = 1;
		
		for(int i=1;i<=20;i++) {
			for(int j=1000;j<=3000;j++) {
				if(dp[i-1][j]==0) continue;
				
				dp[i][j-50] += dp[i-1][j] *L;
				dp[i][j+50] += dp[i-1][j] *W;
				dp[i][j] += dp[i-1][j] *D;
			}
		}
		
		
		double b=0.0,s=0.0,g=0.0,p=0.0,d=0.0;
		for(int i=1000;i<=3000;i++) {
			if(1000<=i  && i<=1499) b+=dp[20][i];
			else if(1500<=i  && i<=1999) s+=dp[20][i];
			else if(2000<=i  && i<=2499) g+=dp[20][i];
			else if(2500<=i  && i<=2999) p+=dp[20][i];
			else d += dp[20][i];
		}
		StringBuilder sb = new StringBuilder();

		sb.append(String.format("%.8f", b)).append("\n");
		sb.append(String.format("%.8f", s)).append("\n");
		sb.append(String.format("%.8f", g)).append("\n");
		sb.append(String.format("%.8f", p)).append("\n");
		sb.append(String.format("%.8f", d)).append("\n");

		System.out.println(sb);
	}
}
