import java.util.Arrays;
import java.util.Scanner;
//12860	120
public class Main_BJ_2502_떡먹는호랑이 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int D = sc.nextInt();
		int K = sc.nextInt();
		
		int fib[] = new int [D];
		fib[0]=0;
		fib[1]=1;
		for(int i=2;i<D;i++) {
			fib[i]=fib[i-1]+fib[i-2];
		}
		
//		System.out.println(Arrays.toString(fib));
		
//		System.out.println(fib[D-2] +"b"+fib[D-3]+"a = "+K);
		
		int a=0;
		int b=0;
		boolean find=false;
		for(a=1;a<=K/2;a++) {
			for(b=a+1;b<K;b++) {
				if(b*fib[D-1]+a*fib[D-2]==K) {
					find=true;
					break;
				}
			}
			if(find)break;
		}
		
		System.out.println(a);
		System.out.println(b);
		sc.close();
	}
}
